# geb-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: stanby.groovy
src/test/groovy/page/: IndexPage.groovy  SearchResultPage.groovy
src/test/groovy/story/: search.groovy
src/test/resources/: GebConfig.groovy
